# Notepad

./: Notepad.sln  README.md
Notepad.Api/: Notepad.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  development.jwt
Notepad.Api.Integration.Test/: Notepad.Api.Integration.Test.csproj
Notepad.Api.Integration.Test/Notepad/: NotepadControllerTests.cs
Notepad.Api/Admin/: CreateAdminToken.cs
Notepad.Api/Controllers/: AuthController.cs  NotepadController.cs
Notepad.Api/Notes/Commands/: CreateNoteRequestHandler.cs  DeleteNoteRequestHandler.cs  UpdateNoteRequestHandler.cs
Notepad.Api/Notes/Models/Requests/: CreateNoteRequest.cs  DeleteNoteRequest.cs  GetNotesRequest.cs  UpdateNoteRequest.cs
Notepad.Api/Notes/Models/Responses/: NoteResponse.cs
Notepad.Api/Notes/Models/Validators/: CreateNoteRequestValidator.cs  UpdateNoteRequestValidator.cs
Notepad.Api/Notes/Queries/: GetNotesRequestHandler.cs
Notepad.Api/Properties/: launchSettings.json
Notepad.Api/Users/Commands/: LoginRequestHandler.cs  RegisterRequestHandler.cs
Notepad.Api/Users/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Notepad.Api/Users/Models/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Notepad.Core/: IMyDbContext.cs  MyDbContext.cs  Notepad.Core.csproj
Notepad.Core.Test/: Notepad.Core.Test.csproj
Notepad.Core.Test/Extensions/: EmailTagExtractorTests.cs  PhoneTagExtractorTests.cs  TagsExtensionsTests.cs
Notepad.Core/Extensions/: EmailTagExtractor.cs  ITagExtractor.cs  NoteExtensions.cs  PhoneTagExtractor.cs  TagsExtensions.cs
Notepad.Core/Migrations/: 20240126212211_Initial.Designer.cs  20240126212211_Initial.cs  20240127113358_NoteTags.Designer.cs  20240127113358_NoteTags.cs  20240127123301_TagsToEnum.Designer.cs  (+4 more)
(+3 files in other folders)
